<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算器</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>
        <div id="input" class="input"></div>
        <table>
            <tr>
                <td><button class="button" onclick="numBtn(7)">7</button></td>
                <td><button class="button" onclick="numBtn(8)">8</button></td>
                <td><button class="button" onclick="numBtn(9)">9</button></td>
                <td><button class="button" onclick="opBtn('+')">+</button></td>

            </tr>
            <tr>
                <td><button class="button" onclick="numBtn(4)">4</button></td>
                <td><button class="button" onclick="numBtn(5)">5</button></td>
                <td><button class="button" onclick="numBtn(6)">6</button></td>
                <td><button class="button" onclick="opBtn('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="numBtn(1)">1</button></td>
                <td><button class="button" onclick="numBtn(2)">2</button></td>
                <td><button class="button" onclick="numBtn(3)">3</button></td>
                <td><button class="button" onclick="opBtn('*')">×</button></td>
            </tr>
            <tr>
                <td><button class="button" onclick="clearBtn()">AC</button></td>
                <td><button class="button" onclick="numBtn(0)">0</button></td>
                <td><button class="button" onclick="opBtn('=')">=</button></td>
                <td><button class="button" onclick="opBtn('/')">÷</button></td>
            </tr>
        </table>
    </div>
    <script src="app.js"></script>
</body>

</html>