<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <!-- 页面 -->
        <div class="login-page">
            <!-- 标题 -->
            <div class="headerText">登录</div>
            <!-- 用户名框 -->
            <div class="form-field">
                <input type="text" class="input" id="username-text" placeholder=" ">
                <label for="username-text">用户名或者邮箱</label>
                <small class="username-alert">
                    <svg t="1651723697131" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2389" width="200" height="200"><path d="M964.794062 100.92562 923.057495 59.190077 511.999488 470.263433 100.938412 59.190077 59.203892 100.92562 470.263945 512 59.232544 923.045727 100.968088 964.78127 511.999488 553.736567 923.057495 964.8089 964.794062 923.073356 553.732985 512Z" p-id="2390" fill="#E55A55"></path></svg>
                    此栏不可为空
                </small>
            </div>
            <!-- 密码框 -->
            <div class="form-field">
                <input type="password" class="input" id="password-text" placeholder=" ">
                <label for="password-text">密码</label>
                <small class="password-alert">
                    <svg t="1651723697131" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2389" width="200" height="200"><path d="M964.794062 100.92562 923.057495 59.190077 511.999488 470.263433 100.938412 59.190077 59.203892 100.92562 470.263945 512 59.232544 923.045727 100.968088 964.78127 511.999488 553.736567 923.057495 964.8089 964.794062 923.073356 553.732985 512Z" p-id="2390" fill="#E55A55"></path></svg>
                    此栏不可为空
                </small>
            </div>
            <!-- 登录按钮 -->
            <div class="action">
                <button class="login-btn">登录</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>